is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EsepWebhook
build_property.ProjectDir = /Users/tylerwong/Documents/workspace/school/spring 2023/software enterprise/event_driven_architecture/EsepWebhook/src/EsepWebhook/
